[set]
; 初始化脚本 交易品种   ETH-USDT | EOS-USDT | BTC-USDT
TRADE_VARIETY = BTC-USDT

; 交易单元U
INIT_USDT_UNIT = 25

; 打印追踪信息 no | yes
PRINT_RUNTIME_TRACE = no

[trade]
# 反向减仓unit倍数
SHIPAN_FXJC_INDEX = 2
# 最大交易unit倍数
SHIPAN_TRADE_MAX_UNIT_INDEX = 1.8

# 触发正向盈利平仓仓位
SHIPAN_PC_ZX_USDTAMOUNT_LINE = 20
# 触发反向盈利平仓仓位
SHIPAN_PC_FX_USDTAMOUNT_LINE = 20

# & 触发平仓盈利条件
SHIPAN_CON_PROFIT_USDT = 0.5

# 每次加仓价格波动率
SHIPAN_CON_GRID_INC_LEVEL_POINT = 0.00918
# 每次减仓价格波动率
SHIPAN_CON_GRID_DEC_LEVEL_POINT = 0.01212

# BUY 能级
STG_NG_UP = 360000
# SELL 能级
STG_NG_DOWN = 300000