[info]
name = RSI
des = KT RSI 策略

[set]
; 初始化脚本 交易品种  ETH-USDT | EOS-USDT | BTC-USDT
TRADE_VARIETY = BTC-USDT
; 交易单元U
INIT_USDT_UNIT = 25
; 打印追踪信息 no | yes
PRINT_RUNTIME_TRACE = no

[trade]
# 超卖
OVERSELL = 20
# 超买
OVERBUY = 80
# 下单间隔秒
ORDER_S_TIME = 0
# RIS BAR NUM
RSI_BAR_NUM = 40

# 盈利平仓 yes|no
ENABLE_WINCOVER = yes
# 盈利大余[参数]平仓
WINCOVER = 0
# 级差
LEVEL_POINT = 0.6

[test]
STARTTIME = 2023-04-15 08:00:00
ENDTIME = 2023-04-15 09:40:00