[set]
; 开启实盘 no | yes
SHIPAN_ENABLE = yes
; 交易所 binance | okex | gateio
TRADE_BROKER_TYPE = binance
; 实盘类型 REAL | VIRTUAL
SHIPAN_TYPE = VIRTUAL

APPID = EMPTY
APIKEY = EMPTY
httpProxies = http://192.168.101.9:10810
STG = NOSET